1.	Empty Loop: 1e8 times, take 22.5s

2.	The decision tree bulid process:(GINI, matlab ignore the data-load time)
	High	1		4
	MATLAB	10.6s	21.68s
	C++		0.04s	0.14s
	[CONCLUSION] C++ is faster than MATLAB without matrix calculation.

3.	GINI
	min the Gini, which means that separate the cases as the real.
	ie. It will not let the tmpN1 or tmpN2 == 0.

4.	explicit call the constructor
	Call a constructor in other constructor, which will trigger some 
	errors. The called constructor will construct a temporary object,
	but won't initialize the member.
	SLOVE:	a. new(this) constructor();		(whether need delete?)
			b. write a init()

5.	cout just output post-decimal point 6 bit.
	cout << 0.9999999 << endl;  output 1
	cout << 0.999999 << endl;	output 0.999999

6.	Tha main time-consuming in VAR_Measurer
						origin	fmt		d_fmt	
	total				174s	185s	181s	172s	
	getSplitPoint()		0.5s	0.35s	0.37s	0.35s
	loopToSetTag		95s	 	104s	101s	91s 
	complute():			79s		79s		80s		79s




