1.	Empty Loop: 1e8 times, take 22.5s

2.	The decision tree bulid process:(GINI, matlab ignore the data-load time)
	High	1		4
	MATLAB	10.6s	21.68s
	C++		0.04s	0.14s
	[CONCLUSION] C++ is faster than MATLAB without matrix calculation.

3.	GINI
	min the Gini, which means that separate the cases as the real.
	ie. It will not let the tmpN1 or tmpN2 == 0.

4.	explicit call the constructor
	Call a constructor in other constructor, which will trigger some 
	errors. The called constructor will construct a temporary object,
	but won't initialize the member.
	SLOVE:	a. new(this) constructor();		(whether need delete?)
			b. write a init()

5.	cout just output post-decimal point 6 bit.
	cout << 0.9999999 << endl;  output 1
	cout << 0.999999 << endl;	output 0.999999

6.	Tha main time-consuming in VAR_Measurer
	(c: conputer, t:tag)
						origin	fmt		d_fmt	d_fmt2	bin_c	bin_tc
	total				174s	185s	181s	172s	95s		1.58s
	getSplitPoint()		0.5s	0.35s	0.37s	0.35s	
	loopToSetTag		95s	 	104s	101s	91s 
	complute():			79s		79s		80s		79s		4s

						sumRecord
						0.43s
						0.43s
						-
						0s

7.	The RMSE
			CART(full)	
	rmse	0.488413	
	time	4.73s		

			BG(2)		BG(4)		BG(8)		BG(16)
			0.498743	0.496041	0.493348	0.493061
			7.34s		15s			28.94s		59.54s

	BT(1)	BT(2)		BG(4)		BG(8)		BG(16)		BG(32)
	0.498	0.6004		0.604638	0.65162		0.600236	0.592488
	4.69s	9.76s		19.22s		38.48		76.74		152.81s
			BT(64)
			0.58414
			305.25s

	BT(1,4)	BT(2,4)		BT(4,4)		BT(8,4)		BT(16,4)	BT(32,4)
	0.506	0.599956	0.601742	0.607239	0.604612	0.588426
	1.84s	3.34s		6.4s		13.26s		26.55s		52.9s
			BT(64,4)	BT(128,4)	BT(256,4)	BT(512,4)	BT(1024,4)
			0.583384	0.570635	0.576954 (512 will exceed menory)	
			105.14s		213.74s		438.53s		8s			1s		
